body
  margin: 0
  padding: 0
section
  width: 100%
  max-width: 80%
  border-radius: 10px
  text-align: center
  padding: 20px 10px
  margin: 20px auto
  background-image: url(../Imagenes/fondo.jpg)
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  box-shadow: 2px 5px 2px grey
  box-sizing: border-box
  .principal
    margin: 0 100px
  .primero
    width: auto
    text-align: center
    color: white
    font-family: sans-serif
    text-transform: capitalize
    margin: 0px auto
    float: left
    border-radius: 10px
    margin-left: 50px
    .city
      font-size: 2rem
      margin-bottom: 0
    .date
      font-size: 0.9rem
      margin-bottom: 0
    .temperatura
      font-size: 2rem
      margin-bottom: 0
    .weather, .range
      font-size: 1.3rem
      margin-bottom: 0
    .range
      margin-bottom: 20px
  .linea
    width: 1px
    height: 270px
    background: white
    float: left
    margin-left: 40px
  .segundo
    img
      float: left
      width: 250px
      margin: 0 auto
      margin-left: 170px
.forecast
  width: 55%
  max-width: 55%
  border: 1px solid #000
  font-family: sans-serif
  background: grey
  margin: 20px auto
  margin-top: 0
  margin-left: 130px
  float: left
.paris
  width: 22%
  font-family: sans-serif
  max-width: 22%
  text-transform: capitalize
  border: 1px solid #000
  margin: 20px auto
  text-align: center
  background-image: url('../Imagenes/torre eiffel.jpg')
  color: #fff
  background-size: cover
  margin-top: 0
  margin-left: 40px
  float: left
  .city
    font-size: 1rem
    margin-bottom: 0px
    margin-top: 0
  .date
    font-size: 0.5rem
    margin-bottom: 0px
  .temperatura
    font-size: 1rem
    margin-bottom: 0px
  .weather, .range
    font-size: 0.7rem
    margin-bottom: 0px
  .range
    margin-bottom: 20px
  img
    width: 100px
    margin-top: -10px
.forecast
  background: rgba(64, 64, 64, 100)
  color: white
  h3
    margin: 0 auto
    font-size: 1.5em
  div
    border-radius: 10px
    display:   flex
    font-family: sans-serif
    background: #828282
    color: black
    font-size: 1em
    box-shadow: 1px 3px 1px gray
    img
      width: 55px
    .dia, .clim, .ftemp, .frange
      margin: auto 40px
